[gd_scene load_steps=7 format=3 uid="uid://b6dmle3sl63cf"]

[ext_resource type="Script" uid="uid://vjn7j4c5jhnu" path="res://Main/LevelBase/Scripts/level_base.gd" id="1_eow3j"]
[ext_resource type="PackedScene" uid="uid://c2chvkyy457fn" path="res://Player/Scenes/player.tscn" id="2_feb5d"]
[ext_resource type="PackedScene" uid="uid://c5ki3qigdi27q" path="res://Maps/Levels/LevelTileMapStructure/Scenes/level_tile_map_structure.tscn" id="3_fc0e3"]
[ext_resource type="Texture2D" uid="uid://bmj0v06xqhbnw" path="res://Assets/Background - 1.png" id="7_eow3j"]
[ext_resource type="PackedScene" uid="uid://db73738h2jqkv" path="res://Ui/Menus/PauseMenu/Scenes/pause_menu.tscn" id="9_5us2q"]

[sub_resource type="GDScript" id="GDScript_wuomk"]
script/source = "extends Node2D

var player_pos: Vector2

func _ready() -> void:
	Events.connect(\"player_pos\", _on_player_pos)

func _on_player_pos(pos: Vector2) -> void:
	player_pos = pos
"

[node name="LevelBase" type="Node2D"]
script = ExtResource("1_eow3j")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-160, -304)
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(502, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
modulate = Color(0.592157, 0.611765, 1, 0.788235)
position = Vector2(0, 5)
texture = ExtResource("7_eow3j")
centered = false
flip_v = true
region_enabled = true
region_rect = Rect2(3, 10, 502, 498)

[node name="LevelStructure" parent="." instance=ExtResource("3_fc0e3")]
position = Vector2(192, 64)
metadata/_edit_lock_ = true

[node name="Blocks" parent="LevelStructure/Ground" index="0"]
modulate = Color(0.0214658, 0.0180054, 0.460938, 1)

[node name="Blocks" parent="LevelStructure/Spikes" index="0"]
modulate = Color(0, 0.0745098, 0.847059, 1)

[node name="Blocks" parent="LevelStructure/Platforms" index="0"]
modulate = Color(0.0340576, 0.116276, 0.96875, 1)

[node name="Spikes" parent="LevelStructure/GroundSpikes" index="0"]
modulate = Color(0.945098, 0, 1, 0.811765)

[node name="Blocks" parent="LevelStructure/InclinatedBlocks" index="0"]
modulate = Color(0.053024292, 0.08364582, 0.54296875, 1)

[node name="Player" parent="." instance=ExtResource("2_feb5d")]
position = Vector2(0, 54)

[node name="PlayerElements" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(192, 64)

[node name="PlayerSpawn" type="Marker2D" parent="PlayerElements"]
unique_name_in_owner = true
position = Vector2(-176, -10)

[node name="WaveLines" type="Node2D" parent="PlayerElements"]
unique_name_in_owner = true

[node name="PlayerParticles" type="Node2D" parent="PlayerElements"]
unique_name_in_owner = true
script = SubResource("GDScript_wuomk")

[node name="DieCounter" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 40.0
offset_top = -16.0
offset_right = 111.0
offset_bottom = 7.0
text = "Attemp 1"
metadata/_edit_use_anchors_ = true

[node name="MechanicChangers" type="Node2D" parent="."]
position = Vector2(192, 64)
metadata/_edit_lock_ = true

[node name="PadsAndOrbs" type="Node2D" parent="."]
position = Vector2(192, 64)
metadata/_edit_lock_ = true

[node name="Camera" type="Camera2D" parent="."]
unique_name_in_owner = true
position = Vector2(32, 56)
zoom = Vector2(3.5, 3.5)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 10.0
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("9_5us2q")]
unique_name_in_owner = true
process_mode = 3
visible = false
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[editable path="LevelStructure"]
