[gd_scene load_steps=10 format=3 uid="uid://b6dmle3sl63cf"]

[ext_resource type="Script" uid="uid://vjn7j4c5jhnu" path="res://Main/LevelBase/Scripts/level_base.gd" id="1_eow3j"]
[ext_resource type="PackedScene" uid="uid://c2chvkyy457fn" path="res://Player/Scenes/player.tscn" id="2_feb5d"]
[ext_resource type="PackedScene" uid="uid://uvriqmn0m2hm" path="res://Maps/CameraTriggers/Scenes/CameraTriggers.tscn" id="2_jb7b2"]
[ext_resource type="PackedScene" uid="uid://c5ki3qigdi27q" path="res://Maps/Levels/LevelTileMapStructure/Scenes/level_tile_map_structure.tscn" id="3_fc0e3"]
[ext_resource type="PackedScene" uid="uid://dd1kbrrja7lp" path="res://Maps/PlayMusicTrigger/Scenes/play_music_trigger.tscn" id="6_wfujf"]
[ext_resource type="PackedScene" uid="uid://bernfo1rhk86x" path="res://Maps/LevelCompleteTrigger/Scenes/level_complete_trigger.tscn" id="7_jb7b2"]
[ext_resource type="PackedScene" uid="uid://db73738h2jqkv" path="res://Ui/Menus/PauseMenu/Scenes/pause_menu.tscn" id="9_5us2q"]

[sub_resource type="Gradient" id="Gradient_owt2j"]
offsets = PackedFloat32Array(0.40625, 0.78125)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wfujf"]
gradient = SubResource("Gradient_owt2j")
fill_from = Vector2(1, 1)

[node name="LevelBase" type="Node2D"]
script = ExtResource("1_eow3j")

[node name="CameraTriggers" parent="." instance=ExtResource("2_jb7b2")]

[node name="Background" type="Node2D" parent="."]

[node name="BackgroundTexture" type="TextureRect" parent="Background"]
unique_name_in_owner = true
z_index = -2
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
texture = SubResource("GradientTexture2D_wfujf")
metadata/_edit_lock_ = true

[node name="LevelStructure" parent="." instance=ExtResource("3_fc0e3")]
metadata/_edit_lock_ = true

[node name="Blocks" parent="LevelStructure/InclinatedBlocks" index="0"]
modulate = Color(0.053024292, 0.08364582, 0.54296875, 1)

[node name="Blocks" parent="LevelStructure/Ground" index="0"]
modulate = Color(0.0214658, 0.0180054, 0.460938, 1)

[node name="Blocks" parent="LevelStructure/Spikes" index="0"]
modulate = Color(0, 0.0745098, 0.847059, 1)

[node name="Blocks" parent="LevelStructure/Platforms" index="0"]
modulate = Color(0.0340576, 0.116276, 0.96875, 1)

[node name="Player" parent="." instance=ExtResource("2_feb5d")]

[node name="PlayerElements" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="PlayerSpawn" type="Marker2D" parent="PlayerElements"]
unique_name_in_owner = true
position = Vector2(-176, -10)

[node name="WaveLines" type="Node2D" parent="PlayerElements"]
unique_name_in_owner = true

[node name="MechanicChangers" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="PadsAndOrbs" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="Camera" type="Camera2D" parent="."]
unique_name_in_owner = true
zoom = Vector2(3.5, 3.5)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("9_5us2q")]
unique_name_in_owner = true
process_mode = 3
visible = false

[node name="LevelMusic" type="AudioStreamPlayer" parent="."]

[node name="PlayMusicTrigger" parent="." node_paths=PackedStringArray("music") instance=ExtResource("6_wfujf")]
music = NodePath("../LevelMusic")

[node name="StopMusicTrigger" parent="." node_paths=PackedStringArray("music") instance=ExtResource("6_wfujf")]
music = NodePath("../LevelMusic")

[node name="LevelCompleteTrigger" parent="." instance=ExtResource("7_jb7b2")]

[editable path="LevelStructure"]
