[gd_scene load_steps=3 format=3 uid="uid://dd1kbrrja7lp"]

[ext_resource type="Script" uid="uid://lym7k2wq3swj" path="res://Maps/PlayMusicTrigger/Scripts/play_music_trigger.gd" id="1_miy5d"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7wt5b"]

[node name="PlayMusicTrigger" type="Area2D"]
script = ExtResource("1_miy5d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5743135
shape = SubResource("WorldBoundaryShape2D_7wt5b")
