[gd_scene load_steps=3 format=3 uid="uid://dda5h46ieaqd"]

[ext_resource type="PackedScene" uid="uid://caxwh7f8wfnh2" path="res://PlayerModifiers/Orbs/GravityOrbs/GravityOrbBase/Scenes/gravity_orb.tscn" id="1_slodi"]
[ext_resource type="Script" uid="uid://bty3ukljgiohd" path="res://PlayerModifiers/Orbs/GravityOrbs/GreenOrb/Scripts/green_orb.gd" id="2_nxjx1"]

[node name="GreenOrb" instance=ExtResource("1_slodi")]
script = ExtResource("2_nxjx1")

[node name="Sprite2D" parent="." index="0"]
modulate = Color(0.222667, 0.0593736, 1, 1)

[node name="CollisionShape2D" parent="." index="1"]
visible = false

[node name="CPUParticles2D" parent="." index="2"]
color = Color(0.43094435, 0.8733763, 0.4660138, 1)

[node name="Sprite2D" parent="OrbLayers/MiddleLayer" index="0"]
modulate = Color(0, 0.8054897, 0.16245957, 0.32156864)

[node name="Sprite2D2" parent="OrbLayers/MiddleLayer" index="1"]
modulate = Color(0, 0.8039216, 0.16078432, 0.32156864)

[node name="Sphere_1" parent="OrbLayers/MiddleLayer/Spheres" index="1"]
modulate = Color(0.1843273, 1, 0.260446, 1)

[node name="Sphere_2" parent="OrbLayers/MiddleLayer/Spheres" index="2"]
modulate = Color(0.18431373, 1, 0.25882354, 1)

[node name="Sprite2D" parent="OrbLayers/ExternalLayer" index="1"]
modulate = Color(0, 0.38459277, 0.03513111, 1)

[node name="Sprite2D" parent="OrbLayers/CenterLayer" index="0"]
modulate = Color(0, 0.38431373, 0.03529412, 1)
