[gd_scene load_steps=3 format=3 uid="uid://c4k0f4lyslspp"]

[ext_resource type="Script" uid="uid://dqcvrkyi36uc6" path="res://Main/ElementColorChanger/Scripts/level_color_changer.gd" id="1_8h5mh"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_rg8i5"]
normal = Vector2(-1, 0)

[node name="ElementColorChanger" type="Area2D"]
script = ExtResource("1_8h5mh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_rg8i5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
