[gd_scene load_steps=4 format=3 uid="uid://c2gqpy2dfcd7d"]

[ext_resource type="PackedScene" uid="uid://dcrj7b82ytawt" path="res://PlayerModifiers/Pads/PadBase/Scenes/pad.tscn" id="1_w6l15"]
[ext_resource type="Script" uid="uid://bt0i7vsrv6ffe" path="res://PlayerModifiers/Pads/YellowPad/Scripts/yellow_pad.gd" id="2_by5hq"]
[ext_resource type="Texture2D" uid="uid://bbfr7prwd633q" path="res://Assets/Pads.png" id="3_fgysk"]

[node name="YellowPad" instance=ExtResource("1_w6l15")]
script = ExtResource("2_by5hq")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_fgysk")

[node name="CPUParticles2D" parent="." index="2"]
color = Color(0.831373, 0.596078, 0.0392157, 1)
