[gd_scene load_steps=3 format=3 uid="uid://c5ki3qigdi27q"]

[ext_resource type="PackedScene" uid="uid://sxtdhwcpawbj" path="res://Main/TileMaps/Scenes/main_tile_map.tscn" id="1_4nr2x"]
[ext_resource type="Script" uid="uid://c2tp465lrxm1q" path="res://Main/TileMaps/Scripts/tile_map_controller.gd" id="1_7xpw8"]

[node name="LevelStructure" type="TileMapLayer"]

[node name="Ground" type="Node2D" parent="." node_paths=PackedStringArray("tile_map_to_reset")]
script = ExtResource("1_7xpw8")
tile_map_to_reset = NodePath("Blocks")
metadata/_custom_type_script = "uid://c2tp465lrxm1q"

[node name="Blocks" parent="Ground" instance=ExtResource("1_4nr2x")]
modulate = Color(7.74096e-05, 0.418536, 0.0931462, 1)

[node name="Borders" parent="Ground" instance=ExtResource("1_4nr2x")]

[node name="Spikes" type="Node2D" parent="." node_paths=PackedStringArray("tile_map_to_reset")]
script = ExtResource("1_7xpw8")
tile_map_to_reset = NodePath("Blocks")
metadata/_custom_type_script = "uid://c2tp465lrxm1q"

[node name="Blocks" parent="Spikes" instance=ExtResource("1_4nr2x")]

[node name="Border" parent="Spikes" instance=ExtResource("1_4nr2x")]

[node name="Platforms" type="Node2D" parent="." node_paths=PackedStringArray("tile_map_to_reset")]
script = ExtResource("1_7xpw8")
tile_map_to_reset = NodePath("Blocks")
metadata/_custom_type_script = "uid://c2tp465lrxm1q"

[node name="Blocks" parent="Platforms" instance=ExtResource("1_4nr2x")]

[node name="Border" parent="Platforms" instance=ExtResource("1_4nr2x")]

[node name="ColorChangers" type="Node2D" parent="."]

[node name="Misc" type="Node2D" parent="." node_paths=PackedStringArray("tile_map_to_reset")]
script = ExtResource("1_7xpw8")
tile_map_to_reset = NodePath("Decorations")
metadata/_custom_type_script = "uid://c2tp465lrxm1q"

[node name="Decorations" parent="Misc" instance=ExtResource("1_4nr2x")]

[node name="GroundSpikes" type="Node2D" parent="." node_paths=PackedStringArray("tile_map_to_reset")]
script = ExtResource("1_7xpw8")
tile_map_to_reset = NodePath("Spikes")
metadata/_custom_type_script = "uid://c2tp465lrxm1q"

[node name="Spikes" parent="GroundSpikes" instance=ExtResource("1_4nr2x")]

[node name="Base" parent="GroundSpikes" instance=ExtResource("1_4nr2x")]
