[gd_scene load_steps=3 format=3 uid="uid://b8d8k3evgyia5"]

[ext_resource type="PackedScene" uid="uid://suo6vepedlk0" path="res://PlayerModifiers/Orbs/JumpOrbs/JumpOrbBase/Scenes/jump_orb.tscn" id="1_oqpxl"]
[ext_resource type="Script" uid="uid://de78q4icwwib" path="res://PlayerModifiers/Orbs/JumpOrbs/RedOrb/Scripts/red_orb.gd" id="2_aosf3"]

[node name="RedOrb" instance=ExtResource("1_oqpxl")]
script = ExtResource("2_aosf3")

[node name="Sprite2D" parent="." index="0"]
modulate = Color(1, 0.118562, 0.118562, 1)
