[gd_scene load_steps=3 format=3 uid="uid://b5fyq8jepbes"]

[ext_resource type="PackedScene" uid="uid://suo6vepedlk0" path="res://PlayerModifiers/Orbs/JumpOrbs/JumpOrbBase/Scenes/jump_orb.tscn" id="1_fwolc"]
[ext_resource type="Script" uid="uid://bxg4yxjbqlaj1" path="res://PlayerModifiers/Orbs/JumpOrbs/YellowOrb/Scripts/yellow_orb.gd" id="2_rqvfk"]

[node name="YellowOrb" instance=ExtResource("1_fwolc")]
script = ExtResource("2_rqvfk")

[node name="Sprite2D" parent="." index="0"]
modulate = Color(0.993407, 1, 0, 1)

[node name="CPUParticles2D" parent="." index="2"]
color = Color(0.984314, 0.94902, 0.211765, 1)

[node name="Sprite2D" parent="OrbLayers/MiddleLayer" index="0"]
modulate = Color(0.984314, 0.94902, 0.211765, 0.486275)

[node name="Sprite2D2" parent="OrbLayers/MiddleLayer" index="1"]
modulate = Color(0.984314, 0.94902, 0.211765, 0.486275)

[node name="Sphere_1" parent="OrbLayers/MiddleLayer/Spheres" index="1"]
modulate = Color(0.984314, 0.94902, 0.211765, 1)

[node name="Sphere_2" parent="OrbLayers/MiddleLayer/Spheres" index="2"]
modulate = Color(0.984314, 0.94902, 0.211765, 1)

[node name="Sprite2D" parent="OrbLayers/ExternalLayer" index="1"]
modulate = Color(0.831373, 0.596078, 0.0392157, 1)

[node name="Sprite2D" parent="OrbLayers/CenterLayer" index="0"]
modulate = Color(0.831373, 0.596078, 0.0392157, 1)
