[gd_scene load_steps=4 format=3 uid="uid://bnt2ftx7usqym"]

[ext_resource type="PackedScene" uid="uid://b53ljlp24j1ek" path="res://MechanicChangers/Portals/Portal Base/Scenes/portal_base.tscn" id="1_ipvo5"]
[ext_resource type="Script" uid="uid://dm1p8vxbkmsps" path="res://MechanicChangers/Portals/ModeSwitcher/Scripts/mode_switcher.gd" id="2_b2l7q"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ipvo5"]
a = Vector2(0, -48)
b = Vector2(0, 16)

[node name="ModeSwitcher" instance=ExtResource("1_ipvo5")]
script = ExtResource("2_b2l7q")
transform_to = 0

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, -16)
shape = SubResource("SegmentShape2D_ipvo5")

[node name="Particles" parent="." index="1"]
modulate = Color(0.031574205, 0.65078616, 0.95484024, 1)

[node name="Front" parent="." index="2"]
modulate = Color(0.031574205, 0.65078616, 0.95484024, 1)

[node name="Back" parent="." index="3"]
modulate = Color(0.031574205, 0.65078616, 0.95484024, 1)
z_index = -1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
