[gd_scene load_steps=5 format=3 uid="uid://bnt2ftx7usqym"]

[ext_resource type="PackedScene" uid="uid://b53ljlp24j1ek" path="res://MechanicChangers/Portals/Portal Base/Scenes/portal_base.tscn" id="1_ipvo5"]
[ext_resource type="Script" uid="uid://dm1p8vxbkmsps" path="res://MechanicChangers/Portals/ModeSwitcher/Scripts/mode_switcher.gd" id="2_b2l7q"]
[ext_resource type="Texture2D" uid="uid://barmcy1y7akeq" path="res://Assets/ModeSwitcher.png" id="3_j4qiu"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ipvo5"]
a = Vector2(0, -48)
b = Vector2(0, 16)

[node name="ModeSwitcher" instance=ExtResource("1_ipvo5")]
script = ExtResource("2_b2l7q")
transform_to = 0

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, -16)
shape = SubResource("SegmentShape2D_ipvo5")

[node name="Particles" type="CPUParticles2D" parent="." index="1"]
modulate = Color(0.2901961, 0.6392157, 1, 1)
z_index = -6
position = Vector2(1, -43)
amount = 16
lifetime = 2.0
emission_shape = 2
emission_sphere_radius = 21.32
gravity = Vector2(0, -50)
scale_amount_max = 1.8

[node name="Front" type="Sprite2D" parent="." index="2"]
modulate = Color(0.28955156, 0.6404624, 1, 1)
position = Vector2(11, -32)
texture = ExtResource("3_j4qiu")
region_enabled = true
region_rect = Rect2(31, 0, 21, 64)

[node name="Back" type="Sprite2D" parent="." index="3"]
modulate = Color(0.28955156, 0.6404624, 1, 1)
z_index = -5
position = Vector2(-10, -32)
texture = ExtResource("3_j4qiu")
region_enabled = true
region_rect = Rect2(75, 0, 21, 64)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
