[gd_scene load_steps=14 format=3 uid="uid://s8hpa84v05uu"]

[ext_resource type="Script" uid="uid://dxv1s5kh15a3b" path="res://Ui/Menus/CustomizeMenu/Scripts/customize_menu.gd" id="1_7dfk3"]
[ext_resource type="PackedScene" uid="uid://vl8v58guvhvb" path="res://Ui/Menus/CustomizeMenu/Scenes/mode_color_manager.tscn" id="2_ophij"]
[ext_resource type="PackedScene" uid="uid://bcb3eiejfsr7" path="res://Ui/menu_title.tscn" id="3_g2weg"]
[ext_resource type="PackedScene" uid="uid://v8sdhet7k10t" path="res://Player/Modes/SquareMode/Scenes/square_mode.tscn" id="3_k270n"]
[ext_resource type="Theme" uid="uid://difkmoghwod51" path="res://Ui/Themes/main_menu_btn.tres" id="3_lqvpc"]
[ext_resource type="Texture2D" uid="uid://dswjm4453r7jp" path="res://Assets/Ui/logo - Customize.png" id="3_xrj0e"]
[ext_resource type="PackedScene" uid="uid://nuov45k3it0w" path="res://Ui/Buttons/Scenes/back_btn.tscn" id="4_1cg3m"]
[ext_resource type="PackedScene" uid="uid://bvaqvyy7ask3x" path="res://Player/Modes/WaveMode/Scenes/wave_mode.tscn" id="6_lqvpc"]
[ext_resource type="PackedScene" uid="uid://dhqymlddhmfl8" path="res://Player/Modes/RobotMode/Scenes/robot_mode.tscn" id="7_btsx8"]
[ext_resource type="PackedScene" uid="uid://y1hfisbd3tnq" path="res://Player/Modes/SpaceshipMode/Scenes/spaceship_mode.tscn" id="8_1cg3m"]
[ext_resource type="PackedScene" uid="uid://bw4i0ujepwv0o" path="res://Player/Modes/UfoMode/Scenes/ufo_mode.tscn" id="9_3fcww"]
[ext_resource type="PackedScene" uid="uid://b1ns3f8yyuunf" path="res://Player/Modes/BallMode/Scenes/ball_mode.tscn" id="10_g6nrw"]
[ext_resource type="PackedScene" uid="uid://doi4ve4kgdlun" path="res://Ui/menu_background.tscn" id="11_1cg3m"]

[node name="CustomizeMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7dfk3")

[node name="ColorRect" parent="." instance=ExtResource("11_1cg3m")]
layout_mode = 1

[node name="MenuTitle" parent="." instance=ExtResource("3_g2weg")]
layout_mode = 1

[node name="TextureRect" parent="MenuTitle/CenterContainer" index="0"]
texture = ExtResource("3_xrj0e")

[node name="Buttons" type="Control" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Buttons"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -113.0
offset_bottom = -79.0
grow_horizontal = 2
grow_vertical = 2

[node name="BoxContainer2" type="BoxContainer" parent="Buttons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6

[node name="BackBtn" parent="Buttons/HBoxContainer/BoxContainer2" node_paths=PackedStringArray("tab") instance=ExtResource("4_1cg3m")]
layout_mode = 2
size_flags_vertical = 4
tab = NodePath("../../../..")

[node name="BoxContainer" type="BoxContainer" parent="Buttons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6

[node name="ApplyBtn" type="Button" parent="Buttons/HBoxContainer/BoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_lqvpc")
text = "Apply"

[node name="PlayerSkins" type="Control" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="HBoxContainer" parent="PlayerSkins"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0000019
offset_top = -2.0
offset_right = -768.3333
offset_bottom = 14.666664
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)

[node name="BoxContainer" type="BoxContainer" parent="PlayerSkins/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SkinColorControl" parent="PlayerSkins/VBoxContainer/BoxContainer" node_paths=PackedStringArray("body_color_picker", "details_color_picker", "mode_sprite") instance=ExtResource("2_ophij")]
layout_mode = 2
body_color_picker = NodePath("../../../../ColorPickers/ColorPickerContainer/VBoxContainer/ColorPickerButton2")
details_color_picker = NodePath("../../../../ColorPickers/ColorPickerContainer/VBoxContainer/ColorPickerButton3")
mode_sprite = NodePath("SquareMode")

[node name="SquareMode" parent="PlayerSkins/VBoxContainer/BoxContainer/SkinColorControl" instance=ExtResource("3_k270n")]

[node name="BoxContainer2" type="BoxContainer" parent="PlayerSkins/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SkinColorControl" parent="PlayerSkins/VBoxContainer/BoxContainer2" node_paths=PackedStringArray("body_color_picker", "details_color_picker", "mode_sprite") instance=ExtResource("2_ophij")]
layout_mode = 2
mode = 1
body_color_picker = NodePath("../../../../ColorPickers/ColorPickerContainer/VBoxContainer2/ColorPickerButton2")
details_color_picker = NodePath("../../../../ColorPickers/ColorPickerContainer/VBoxContainer2/ColorPickerButton3")
mode_sprite = NodePath("WaveMode")

[node name="WaveMode" parent="PlayerSkins/VBoxContainer/BoxContainer2/SkinColorControl" instance=ExtResource("6_lqvpc")]

[node name="BoxContainer3" type="BoxContainer" parent="PlayerSkins/VBoxContainer"]
z_index = 1
layout_mode = 2
size_flags_horizontal = 3

[node name="SkinColorControl" parent="PlayerSkins/VBoxContainer/BoxContainer3" node_paths=PackedStringArray("body_color_picker", "details_color_picker", "mode_sprite") instance=ExtResource("2_ophij")]
layout_mode = 2
mode = 4
body_color_picker = NodePath("../../../../ColorPickers/ColorPickerContainer/VBoxContainer3/ColorPickerButton2")
details_color_picker = NodePath("../../../../ColorPickers/ColorPickerContainer/VBoxContainer3/ColorPickerButton3")
mode_sprite = NodePath("RobotMode")

[node name="RobotMode" parent="PlayerSkins/VBoxContainer/BoxContainer3/SkinColorControl" instance=ExtResource("7_btsx8")]

[node name="BoxContainer4" type="BoxContainer" parent="PlayerSkins/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SkinColorControl" parent="PlayerSkins/VBoxContainer/BoxContainer4" node_paths=PackedStringArray("body_color_picker", "details_color_picker", "mode_sprite") instance=ExtResource("2_ophij")]
layout_mode = 2
mode = 5
body_color_picker = NodePath("../../../../ColorPickers/ColorPickerContainer/VBoxContainer4/ColorPickerButton2")
details_color_picker = NodePath("../../../../ColorPickers/ColorPickerContainer/VBoxContainer4/ColorPickerButton3")
mode_sprite = NodePath("SpaceshipMode")

[node name="SpaceshipMode" parent="PlayerSkins/VBoxContainer/BoxContainer4/SkinColorControl" instance=ExtResource("8_1cg3m")]

[node name="BoxContainer5" type="BoxContainer" parent="PlayerSkins/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SkinColorControl" parent="PlayerSkins/VBoxContainer/BoxContainer5" node_paths=PackedStringArray("body_color_picker", "details_color_picker", "mode_sprite") instance=ExtResource("2_ophij")]
layout_mode = 2
mode = 3
body_color_picker = NodePath("../../../../ColorPickers/ColorPickerContainer/VBoxContainer5/ColorPickerButton2")
details_color_picker = NodePath("../../../../ColorPickers/ColorPickerContainer/VBoxContainer5/ColorPickerButton3")
mode_sprite = NodePath("UfoMode")

[node name="UfoMode" parent="PlayerSkins/VBoxContainer/BoxContainer5/SkinColorControl" instance=ExtResource("9_3fcww")]

[node name="BoxContainer6" type="BoxContainer" parent="PlayerSkins/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SkinColorControl" parent="PlayerSkins/VBoxContainer/BoxContainer6" node_paths=PackedStringArray("body_color_picker", "details_color_picker", "mode_sprite") instance=ExtResource("2_ophij")]
layout_mode = 2
mode = 2
body_color_picker = NodePath("../../../../ColorPickers/ColorPickerContainer/VBoxContainer6/ColorPickerButton2")
details_color_picker = NodePath("../../../../ColorPickers/ColorPickerContainer/VBoxContainer6/ColorPickerButton3")
mode_sprite = NodePath("BallMode")

[node name="BallMode" parent="PlayerSkins/VBoxContainer/BoxContainer6/SkinColorControl" instance=ExtResource("10_g6nrw")]

[node name="ColorPickers" type="Control" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -221.0
grow_horizontal = 2
grow_vertical = 0

[node name="ColorPickerContainer" type="HBoxContainer" parent="ColorPickers"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.999999
offset_right = 1724.4998
offset_bottom = 331.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4, 0.4)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorPickers/ColorPickerContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorPickerButton2" type="ColorPicker" parent="ColorPickers/ColorPickerContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
edit_alpha = false
edit_intensity = false
can_add_swatches = false
sampler_visible = false
color_modes_visible = false
sliders_visible = false
hex_visible = false
presets_visible = false

[node name="ColorPickerButton3" type="ColorPicker" parent="ColorPickers/ColorPickerContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
edit_alpha = false
edit_intensity = false
can_add_swatches = false
sampler_visible = false
color_modes_visible = false
sliders_visible = false
hex_visible = false
presets_visible = false

[node name="VBoxContainer2" type="VBoxContainer" parent="ColorPickers/ColorPickerContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorPickerButton2" type="ColorPicker" parent="ColorPickers/ColorPickerContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
edit_alpha = false
edit_intensity = false
can_add_swatches = false
sampler_visible = false
color_modes_visible = false
sliders_visible = false
hex_visible = false
presets_visible = false

[node name="ColorPickerButton3" type="ColorPicker" parent="ColorPickers/ColorPickerContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
edit_alpha = false
edit_intensity = false
can_add_swatches = false
sampler_visible = false
color_modes_visible = false
sliders_visible = false
hex_visible = false
presets_visible = false

[node name="VBoxContainer3" type="VBoxContainer" parent="ColorPickers/ColorPickerContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorPickerButton2" type="ColorPicker" parent="ColorPickers/ColorPickerContainer/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
edit_alpha = false
edit_intensity = false
can_add_swatches = false
sampler_visible = false
color_modes_visible = false
sliders_visible = false
hex_visible = false
presets_visible = false

[node name="ColorPickerButton3" type="ColorPicker" parent="ColorPickers/ColorPickerContainer/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
edit_alpha = false
edit_intensity = false
can_add_swatches = false
sampler_visible = false
color_modes_visible = false
sliders_visible = false
hex_visible = false
presets_visible = false

[node name="VBoxContainer4" type="VBoxContainer" parent="ColorPickers/ColorPickerContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorPickerButton2" type="ColorPicker" parent="ColorPickers/ColorPickerContainer/VBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
edit_alpha = false
edit_intensity = false
can_add_swatches = false
sampler_visible = false
color_modes_visible = false
sliders_visible = false
hex_visible = false
presets_visible = false

[node name="ColorPickerButton3" type="ColorPicker" parent="ColorPickers/ColorPickerContainer/VBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
edit_alpha = false
edit_intensity = false
can_add_swatches = false
sampler_visible = false
color_modes_visible = false
sliders_visible = false
hex_visible = false
presets_visible = false

[node name="VBoxContainer5" type="VBoxContainer" parent="ColorPickers/ColorPickerContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorPickerButton2" type="ColorPicker" parent="ColorPickers/ColorPickerContainer/VBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
edit_alpha = false
edit_intensity = false
can_add_swatches = false
sampler_visible = false
color_modes_visible = false
sliders_visible = false
hex_visible = false
presets_visible = false

[node name="ColorPickerButton3" type="ColorPicker" parent="ColorPickers/ColorPickerContainer/VBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
edit_alpha = false
edit_intensity = false
can_add_swatches = false
sampler_visible = false
color_modes_visible = false
sliders_visible = false
hex_visible = false
presets_visible = false

[node name="VBoxContainer6" type="VBoxContainer" parent="ColorPickers/ColorPickerContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorPickerButton2" type="ColorPicker" parent="ColorPickers/ColorPickerContainer/VBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
edit_alpha = false
edit_intensity = false
can_add_swatches = false
sampler_visible = false
color_modes_visible = false
sliders_visible = false
hex_visible = false
presets_visible = false

[node name="ColorPickerButton3" type="ColorPicker" parent="ColorPickers/ColorPickerContainer/VBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
edit_alpha = false
edit_intensity = false
can_add_swatches = false
sampler_visible = false
color_modes_visible = false
sliders_visible = false
hex_visible = false
presets_visible = false

[editable path="MenuTitle"]
[editable path="PlayerSkins/VBoxContainer/BoxContainer/SkinColorControl"]
