[gd_scene load_steps=5 format=3 uid="uid://bmcsvr3jfodjs"]

[ext_resource type="PackedScene" uid="uid://b53ljlp24j1ek" path="res://MechanicChangers/Portals/Portal Base/Scenes/portal_base.tscn" id="1_0lxay"]
[ext_resource type="Script" uid="uid://be0xtvmdb4qrc" path="res://MechanicChangers/Portals/DirectionSwitcher/Scripts/direction_switcher.gd" id="2_pokvc"]
[ext_resource type="Texture2D" uid="uid://barmcy1y7akeq" path="res://Assets/ModeSwitcher.png" id="3_arer0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pokvc"]
size = Vector2(4, 40)

[node name="DirectionSwitcher" instance=ExtResource("1_0lxay")]
script = ExtResource("2_pokvc")
switch_to = 1

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, -20)
shape = SubResource("RectangleShape2D_pokvc")

[node name="Particles" type="CPUParticles2D" parent="." index="1"]
modulate = Color(0.0016210395, 0.73081446, 0, 1)
z_index = -6
position = Vector2(1, -43)
amount = 16
lifetime = 2.0
emission_shape = 2
emission_sphere_radius = 21.32
gravity = Vector2(0, -50)
scale_amount_max = 1.8

[node name="Front" type="Sprite2D" parent="." index="2"]
modulate = Color(0.0016210395, 0.73081446, 0, 1)
position = Vector2(11, -32)
texture = ExtResource("3_arer0")
region_enabled = true
region_rect = Rect2(31, 0, 21, 64)

[node name="Back" type="Sprite2D" parent="." index="3"]
modulate = Color(0.0016210395, 0.73081446, 0, 1)
z_index = -5
position = Vector2(-10, -32)
texture = ExtResource("3_arer0")
region_enabled = true
region_rect = Rect2(75, 0, 21, 64)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
