[gd_scene load_steps=10 format=3 uid="uid://c2chvkyy457fn"]

[ext_resource type="Texture2D" uid="uid://ddeb5q3uhisg8" path="res://Player/Assets/Player.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://chfam0xfy4w5b" path="res://Player/Scripts/player.gd" id="1_onrkg"]
[ext_resource type="Script" uid="uid://bigue4b0pt5le" path="res://Player/Scripts/robot.gd" id="3_52sos"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3pqv"]
size = Vector2(16, 16)

[sub_resource type="Animation" id="Animation_i3pqv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_onrkg"]
resource_name = "rotate"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 3.14159]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hqtel"]
_data = {
&"RESET": SubResource("Animation_i3pqv"),
&"rotate": SubResource("Animation_onrkg")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qo0kk"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_onrkg")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_4flbx")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_onrkg")

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("RectangleShape2D_i3pqv")

[node name="AnimPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_hqtel")
}

[node name="ModifierSensor" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ModifierSensor"]
shape = SubResource("RectangleShape2D_qo0kk")

[node name="RobotNodes" type="Node2D" parent="."]
script = ExtResource("3_52sos")

[node name="FlyTimer" type="Timer" parent="RobotNodes"]
wait_time = 0.3
one_shot = true

[connection signal="body_entered" from="HurtBox" to="." method="_on_hurt_box_body_entered"]
[connection signal="area_entered" from="ModifierSensor" to="." method="_on_modifier_sensor_area_entered"]
[connection signal="area_exited" from="ModifierSensor" to="." method="_on_modifier_sensor_area_exited"]
[connection signal="timeout" from="RobotNodes/FlyTimer" to="." method="_on_robot_fly_timer_timeout"]
