[gd_scene load_steps=2 format=3 uid="uid://ca7oyv25uiftn"]

[ext_resource type="Script" uid="uid://clilg5p2dpmfp" path="res://Player/Scripts/Visual/player_visual_base.gd" id="1_yn75k"]

[node name="PlayerVisualBase" type="Node2D"]
script = ExtResource("1_yn75k")

[node name="NormalGravityParticles" type="Marker2D" parent="."]

[node name="InvertedGravityParticles" type="Marker2D" parent="."]
