[gd_scene load_steps=2 format=3 uid="uid://bobe2qt34papm"]

[ext_resource type="Script" uid="uid://bkxplcim4btaf" path="res://Player/Modes/WaveMode/Scripts/wave_trial.gd" id="1_pfx5g"]

[node name="WaveTrial" type="Line2D"]
width = 1.5
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
script = ExtResource("1_pfx5g")

[node name="VisibleOnScreen" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreen" to="." method="_on_visible_on_screen_screen_exited"]
