[gd_scene format=3 uid="uid://bcb3eiejfsr7"]

[node name="MenuTitle" type="Control"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -476.5
offset_right = 476.5
offset_bottom = 179.0
grow_horizontal = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer"]
layout_mode = 2
