[gd_scene load_steps=4 format=3 uid="uid://d37ficu5nv3we"]

[ext_resource type="PackedScene" uid="uid://dcrj7b82ytawt" path="res://PlayerModifiers/Pads/PadBase/Scenes/pad.tscn" id="1_7l5k1"]
[ext_resource type="Script" uid="uid://c24daaqymr7r7" path="res://PlayerModifiers/Pads/PinkPad/Scripts/pink_pad.gd" id="2_2tkic"]
[ext_resource type="Texture2D" uid="uid://bbfr7prwd633q" path="res://Assets/Pads.png" id="2_sxxye"]

[node name="PinkPad" instance=ExtResource("1_7l5k1")]
script = ExtResource("2_2tkic")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_sxxye")
region_rect = Rect2(32, 11, 16, 5)

[node name="CPUParticles2D" parent="." index="2"]
color = Color(0.576471, 0.0627451, 0.415686, 1)
